PORT = 5500
NODE_ENV = development
DB_URI = mongodb+srv://router:router@bookstoremearn.gyxspl6.mongodb.net/E-CART?retryWrites=true&w=majority
SECRET_KEY = b2873213b568ae36568f64baf2e3669d9daa138a3eac9ef494c48f1501abe438c0cd33b99d655e4cc5670fec4fc0480480bcdec7cca036189326017e654c51d5
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 04feb538349766
SMTP_PASS = a373d347c467d0
SMTP_FROM_NAME = E-Cart
SMTP_FROM_EMAIL = shiyas@gmail.com
BACKEND_URL = http://127.0.0.1:5500
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_SECRET_KEY = sk_test_51OgLnBSE6Ax6xanHOICuppUxBUmoC5lOVoiocWHV9N8WWYWsKYEkxemrKncVZdxgys2glIAEFqKrspVmfzeUm96H00rJtzsnkX
STRIPE_PUBLISH_KEY = pk_test_51OgLnBSE6Ax6xanHWCWts8XZJaHgf9fHHdfAQLXLpnbkcdVeYTlCmJzt0YdEEqT9Rylr3n25aqH5GzVzUYED5h2H00XCNAkJF9